# DCA Settings not used - Therefore debug info is placed in comments here :-)

# Longs or short exits
{{ longs(coins).select('date symbol close price_prediction weighting'.split()) | comment }}

# Shorts or long exits
{{ shorts(coins).select('date symbol close price_prediction weighting'.split()) | comment }}

# Example of handling different timframes
# interval = {{ interval }}
# longer_interval = {{ interval | nearest_timeframe(4) }}
# shorter_interval = {{ interval | nearest_timeframe(0.25) }}

# Long short ratio can also be used to influence position size, as a multiplier
# long_short = {{long_short_ratio}}

# An example of using entry bias to control balance
# keep_balance = {{ '%.3f' % (entry_summary['BAD'] + (0.5 * entry_summary['POOR'])) }}%

# Entry summary - Shows bias/distribution of entry classes as a percentage
{{ entry_summary | comment }}

